<div class="footer-container">
		<div class="SMP-container">
			<div class="footer-info-container cb_clear">
				<!-- 하단 목록 Start -->
				<div class="service-center-info">
					<h3 class="en">call center</h3>
					<p class="phone-number en">1577 - 4350</p>
					<p class="time"><span class="en">open /</span><span class="en">am 10:00 - pm 06:00</span></p>
					<p class="time"><span class="en">lunch /</span><span class="en">pm 12:30 - pm 01:30</span></p>
					<p class="off-day en">sat.sun.holiday off</p>
				</div>
				<div class="bank-info">
					<h3 class="en">bank info</h3>
					<p class=""><span>농협</span><span class="en">301-0094-4601-11</span></p>
					<p class=""><span>국민</span><span class="en">615801-04-166266</span></p>
					<p class=""><span>신한</span><span class="en">100-029-824890</span></p>
					<p class="account">예금주: 박남매(주)</p>
					<div class="bank-select">
						<select id="select-bank-id" name="select-bank-id" onchange="window.open(this.options[this.selectedIndex].value, '_blank');"><option selected="">인터넷뱅킹 바로가기</option><option value="http://www.kbstar.com">KB 국민은행</option><option value="http://www.wooribank.com">우리은행</option><option value="http://www.shinhan.com">신한은행</option><option value="http://www.kiupbank.co.kr">기업은행</option><option value="http://www.keb.co.kr">외환은행</option><option value="http://banking.nonghyup.com">농협신협</option><option value="http://www.epostbank.go.kr">우체국</option><option value="http://www.kfcc.co.kr/">새마을금고</option><option value="http://www.citibank.co.kr/">한국씨티은행</option></select></div>
				</div>
				<div class="board-list-info">
					<h3 class="en">board list</h3>
					<ul class="cb_clear"><li class="first-row odd"><a href="/board/free/list.html?board_no=1">공지사항</a></li>
						<li class="first-row"><a href="/board/gallery/list.html?board_no=1005">이벤트</a></li>
						<li class="odd"><a href="/board/product/list.html?board_no=4">상품후기</a></li>
						<li><a href="/board/product/list.html?board_no=6">상품문의</a></li>
						<li class="odd"><a href="/board/free/list.html?board_no=1006">미확인입금건</a></li>
						<li><a href="/front/php/b/board_list.php?board_no=3">피팅모델지원</a></li>
						<li class="odd"><a href="/newpage/customer.html">자주하는 질문</a></li>
						<li><a href="/board/free/list.html?board_no=1008">도매/제휴문의</a></li>
					</ul></div>
				<div class="return-info">
					<h3 class="en">교환 / 반품 주소지</h3>
					<p>CJ대한통운 (1588-1255)</p>
					<p>대구광역시 동구 용계동 854, CJ대한통운 대구지사 3층 박남매<span>(반드시 CJ대한통운 이용)</span></p>
					<a href="https://www.doortodoor.co.kr/parcel/pa_004.jsp">CJ택배 바로가기 ▶</a>
				</div>
				<!-- 하단 목록 End -->
			</div>
			<div class="xans-element- xans-layout xans-layout-footer "><!-- 회사 정보 Start -->
<ul>
<li>
<span class="en">company.</span> 박남매(주)</li>
					<li>
<span class="en">owner.</span> 박경리</li>
					<li>
<span class="en">tel.</span> 1577-4350</li>
					<li>
<span class="en">fax.</span> 053-561-2727</li>
					<li>
<span class="en">address.</span> 대구 중구 삼덕동3가 동덕로30길 114</li>
					<li>
<span class="en">chief prevacy officer.</span> 박경리</li>
					<li class="email en">
<span class="en">e-mail.</span> paknamae@naver.com</li>
					<li>
<span class="en">business license.</span> 504-81-95255</li>
					<li>
<span class="en">online order license.</span> 제2011대구중구2783호</li>
					<li><a href="#none" onclick="window.open('http://www.ftc.go.kr/bizCommPop.do?wrkr_no=5048195255', 'bizCommPop', 'width=750, height=950;');return false;" target="_blank">[사업자등록확인]</a></li>
				</ul>
<!-- 회사 정보 End -->
</div>
		</div>
		<div class="footer-menu-container">
			<div class="SMP-container">
				<ul><li><a href="/index.html" class="en">HOME</a></li>
					<li><a href="/shopinfo/company.html">회사소개</a></li>
					<li><a href="/member/agreement.html">이용약관</a></li>
					<li><a href="/member/privacy.html">개인정보취급방침</a></li>
					<li><a href="/shopinfo/guide.html">쇼핑가이드</a></li>
				</ul></div>
		</div>
		<div class="footer-icon-container">
			<div class="SMP-container cb_clear">
				<div class="footer-icon cb_clear">
					<img src="/SkinImg/img/custom/img_footer_logo.png">
					&nbsp;<div class="service-check">
						<p>
							고객님은 안전거래를 위해 현금등으로 모든금액 결재시 쇼핑몰에서 가입한 LGU+의 구매안전 서비스(채무지급보증)을 이용하실 수 있습니다.
						</p>
						<a href="#">[가입서비스 사실 확인하기]</a>
					</div>
				</div>
			</div>
		</div>
	</div>